[pytest]
norecursedirs = tests/bitcoin*
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
markers =
    slow: mark test as slow.
    elm: mark test as elementsd dependent
#log_cli = 1

filterwarnings =
    ignore::DeprecationWarning:bitbox02[.*]